VITE_OLLAMA_API_BASE=http://127.0.0.1:11434
VITE_LLM_MODEL_NAME=ollama/qwen2.5:7b
VITE_EMBED_MODEL_NAME=Snowflake/arctic-embed-xs
VITE_LLM_TEMPERATURE=0.1
VITE_MCP_HOST=127.0.0.1
VITE_MCP_PORT=8000
VITE_MCP_PATH=/mcp
VITE_RAG_HOST=127.0.0.1
VITE_RAG_PORT=8001
VITE_RAG_PATH=api
